ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [com.packtpub.alumni.AppKt.alumniModule]
  }

}

dataSource {
    location = "~/alumni_db"
    poolName = "h2DatabasePoolName"
    url = "jdbc:h2:"${dataSource.location}
    username = "jasoet"
    password = "localhost"
    driverClassName = "org.h2.Driver"
}